<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="icon" href="Imagenes/Logo-fabicon.jpg" />
    <title>Avisos y Comunicados</title>
  </head>

  <body class="bodyTabla">
    <div>
      <header>
        <img src="Imagenes/Logo_head.png" alt="Logo de la radio san gabriel" />
        <h1>Avisos y Comunicados</h1>
        <p>La Voz del Pueblo Aymara</p>
      </header>

      <h2>Tarifario Recepción de Avisos y Comunicados</h2>

      <div class="tabla-container">
        <div class="btn-volver">
          <a href="./index.html">VOLVER</a>
        </div>
        <table border="2" class="Tabla">
          <thead>
            <tr>
              <th scope="col" class="columnDetalle">DETALLE</th>
              <th scope="col">PRECIO (Bs)</th>
              <th scope="col">
                HORARIOS <br />
                Lunes a Viernes
              </th>
              <th scope="col">
                HORARIOS <br />
                Sábados
              </th>
              <th scope="col">
                HORARIOS <br />
                Domingos
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="align-left">
                JUNTAS VECINALES, URBANIZACIONES, ZONAS (LA PAZ, EL ALTO Y
                PROVINCIAS)
              </td>
              <td>10</td>
              <td>
                18:30 a 08:25 <br />
                17:00 a 18:25
              </td>
              <td>7:00 a 08:55</td>
              <td>17:30 a 18:55</td>
            </tr>
            <tr>
              <td class="align-left">
                ASOCIACIONES, GREMIALES, ARTESANOS, JUBILADOS, PESQUEROS
                GRANJEROS, AGRICULTORES, COMITES CIVICOS, BAÑOS SARNICOS HORNOS
                Y OTROS
              </td>
              <td>10</td>
              <td>
                18:30 a 08:25 <br />
                17:00 a 18:25
              </td>
              <td>7:00 a 08:55</td>
              <td>17:30 a 18:55</td>
            </tr>
            <tr>
              <td class="align-left">
                ANIVERSARIOS (SINDICATOS, FEDERACIONES Y OTROS)
              </td>
              <td>10</td>
              <td>
                18:30 a 08:25 <br />
                17:00 a 18:25
              </td>
              <td>7:00 a 08:55</td>
              <td>17:30 a 18:55</td>
            </tr>
            <tr>
              <td class="align-left">
                INSCRIPCIONES UNIDADES EDUCATIVAS, CEAS
              </td>
              <td>10</td>
              <td>
                18:30 a 08:25 <br />
                17:00 a 18:25
              </td>
              <td>7:00 a 08:55</td>
              <td>17:30 a 18:55</td>
            </tr>
            <tr>
              <td class="align-left">FERIAS ANUALES</td>
              <td>15</td>
              <td>
                18:30 a 08:25 <br />
                17:00 a 18:25
              </td>
              <td>7:00 a 08:55</td>
              <td>17:30 a 18:55</td>
            </tr>
            <tr>
              <td class="align-left">DEPORTIVOS (CAMPEONATOS)</td>
              <td>15</td>
              <td>
                18:30 a 08:25 <br />
                17:00 a 18:25
              </td>
              <td>7:00 a 08:55</td>
              <td>17:30 a 18:55</td>
            </tr>
            <tr>
              <td class="align-left">EXTRAVIOS (OBJETOS)</td>
              <td>10</td>
              <td>
                18:30 a 08:25 <br />
                17:00 a 18:25
              </td>
              <td>7:00 a 08:55</td>
              <td>17:30 a 18:55</td>
            </tr>
            <tr>
              <td class="align-left">EXTRAVIOS (PERSONAS)</td>
              <td>0</td>
              <td>
                18:30 a 08:25 <br />
                17:00 a 18:25
              </td>
              <td>7:00 a 08:55</td>
              <td>17:30 a 18:55</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <footer>
      <p>&copy; Radio "San Gabriel"</p>
      <!-- <p>Números de referencia: 123456789 / 987654321</p> -->
    </footer>
  </body>
</html>
