<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="Imagenes/Logo-fabicon.jpg">
    <title>Avisos y Felicitaciones</title>
</head>

<body class="bodyTabla">
    <div>
        
    <header>
        <img src="Imagenes/Logo_head.png" alt="Logo de la radio san gabriel">
        <h1>Avisos y Felicitaciones</h1>
        <p>La Voz del Pueblo Aymara</p>
    </header>

    <h2>Tarifario Recepción de Avisos y Comunicados</h2>

    <div class="tabla-container">
        <div class="btn-volver">
            <a href="./index.html">VOLVER</a>
        </div>
    <table border="2">
        <thead>
            <tr>
                <th scope="col" class="columnDetalle">DETALLE</th>
                <th scope="col">PRECIO (Bs)</th>
                <th scope="col">
                  HORARIOS <br />
                  Lunes a Viernes
                </th>
                <th scope="col">
                  HORARIOS <br />
                  Sábados
                </th>
                <th scope="col">
                  HORARIOS <br />
                  Domingos
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="align-left">CUMPLEAÑOS</td>
                <td>10</td>
                <td>18:30 a 08:25 <br> 17:00 a 18:25</td>
                <td>7:00 a 08:55</td>
                <td>17:30 a 18:55</td>
            </tr>
            <tr>
                <td class="align-left">SALUDOS</td>
                <td>10</td>
                <td>18:30 a 08:25 <br> 17:00 a 18:25</td>
                <td>7:00 a 08:55</td>
                <td>17:30 a 18:55</td>
            </tr>
            <tr>
                <td class="align-left">RESERVISTAS,BAUTIZOS,TOMA DE NOMBRES,GRADUACIONES,COLACIONES</td>
                <td>10</td>
                <td>18:30 a 08:25 <br> 17:00 a 18:25</td>
                <td>7:00 a 08:55</td>
                <td>17:30 a 18:55</td>
            </tr>
            <tr>
                <td class="align-left">MATRIMONIOS, PASANTES, FRATERNIDADES, COMPARSAS, PRESTES</td>
                <td>15</td>
                <td>18:30 a 08:25 <br> 17:00 a 18:25</td>
                <td>7:00 a 08:55</td>
                <td>17:30 a 18:55</td>
            </tr>
            <tr>
                <td class="align-left">FELICITACIONES CON 1 TEMA MUSICAL</td>
                <td>10</td>
                <td>18:30 a 08:25 <br> 17:00 a 18:25</td>
                <td>7:00 a 08:55</td>
                <td>17:30 a 18:55</td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>

    <footer>
        <p>&copy; Radio "San Gabriel"</p>
        <!-- <p>Números de referencia: 123456789 / 987654321</p> -->
    </footer>

</body>
</html>