/* estilos para el body*/
body{
    background-color: #f49f0a;
    margin: 0;
    padding: 0;
}
.bodyTabla{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    
}
/* estilos para el Header*/
header{
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    width:300px;
    height:80px;
    margin-right:10px;
}

header h1{
    font-size: 40px;
    text-align: center;
}

header p{
    font-size: 25px;
    color: gray;
    font-style: italic;
    margin-bottom: 0px;
}

h2{
    text-align: center;
    margin: 60px;
    font-size: 30px;
    text-decoration:underline dotted;

}

.botones{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.botones button{
    background-color: #c1292e;
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    width: 300px;
    font-size: 20px;
    font-weight: bold;
}

.botones button:hover{
    background-color: #e75459;
    color: black;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    width: 300px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

footer{
    background-color: white;
    padding: 20px;
    text-align: center;
}
footer p{
    margin: 10px 0;
    font-weight: bold;
}
.btn-volver{
    margin-bottom: 2rem;
}   
.btn-volver a{
    background-color: #ef2d56;
    color: #fff;
    width: auto;
    padding: 10px;
    margin-top: 5px;
    text-decoration: none;
}
.btn-volver a:hover{
    background-color: #ad1435;
    color:white;
    width: auto;
    padding: 10px;
    margin-top: 5px;
    text-decoration: none;
}

.tabla-container {
    margin: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #f49f0a;
    border-radius: 10px;
}

.tabla th,
.tabla td {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
}
td{
    text-align: center;
}
.columnDetalle{
    width: 50%;
}

.align-left {
    text-align: left;
}

thead th{
    background-color: #ef2d56;
    color: #fff;
    padding: 10px;
}
tbody td{
    background-color: #dced31;
    padding: 10px;
}

/* Estilos para tablet y celular */
/* @media only screen and (max-width: 768px) {
    header img {
      max-width: 200px;
    }
  
    header h1 {
      font-size: 30px;
    }
  
    header p {
      font-size: 20px;
    }
  
    h2 {
      margin: 30px;
      font-size: 25px;
    }
  
    .botones {
      flex-wrap: wrap;
    }
  
    .botones button {
      width: 45%;
      font-size: 18px;
    }
  
    .tabla-container {
      margin: 30px;
      overflow-x: auto;
    }
  } */

  /* Estilos para celular */
@media only screen and (max-width: 480px) {
    header img {
      width: 150px;
      height: 40px;
      margin-right:0px;
      /* max-width: 90px; */
    }
  
    header h1 {
      font-size: 24px;
    }
  
    header p {
      font-size: 14px;
    }
  
    h2 {
      margin: 20px;
      font-size: 20px;
    }

    .botones button {
        width: 200px;
        font-size: 20px;
    }

    .btn-volver{
        margin-bottom: 2rem;
        padding: 5px;
    }   
    .btn-volver a{
        font-size: 16px;
        background-color: #ef2d56;
        color: #fff;
        width: auto;
        text-decoration: none;
    }
    .btn-volver a:hover{
        background-color: #ad1435;
        color:white;
        width: auto;
        text-decoration: none;
        cursor: pointer;
    }
  
    /* .botones {
      flex-wrap: wrap;
    }
  
    .botones button {
      width: 90%;
      font-size: 16px;
    } */
  
    .tabla-container {
      margin: 20px;
      overflow-x: auto;
    }
  }

  /* Estilos para tablet */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    header{
        background-color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header img {
      width: 250px;
      height: 80px;
      margin-right:0px;
      /* max-width: 200px; */
    }
  
    header h1 {
      font-size: 30px;
    }
  
    header p {
      font-size: 16px;
      
    }
  
    h2 {
      margin: 30px;
      font-size: 25px;
    }

    .botones button {
        width: 200px;
        font-size: 18px;
    }

    .btn-volver{
        margin-bottom: 2rem;
        padding: 5px;
    }   
    .btn-volver a{
        font-size: 16px;
        background-color: #ef2d56;
        color: #fff;
        width: auto;
        text-decoration: none;
    }
    .btn-volver a:hover{
        background-color: #ad1435;
        color:white;
        width: auto;
        text-decoration: none;
        cursor: pointer;
    }
    /* .botones {
      flex-wrap: wrap;
    }
  
    .botones button {
      width: 45%;
      font-size: 18px;
    } */
  
    .tabla-container {
      margin: 30px;
      overflow-x: auto;
    }
  }