<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="Imagenes/Logo-fabicon.jpg">
    <title>Radio "San Gabriel"</title>
</head>

<body>
    <header>
        <img src="Imagenes/Logo_head.png" alt="Logo de la radio san gabriel">
        <h1>Programación 2024</h1>
        <p>La Voz del Pueblo Aymara</p>
    </header>

    <h2>Tarifario Recepción de Avisos y Comunicados</h2>

    <div class="botones">
        <a href="AvisosComunicados.html"><button>Avisos y Comunicados</button></a>
        <a href="AvisosFelicitaciones.html"><button>Avisos y Felicitaciones</button></a>
        <a href="AvisosNecrologicos.html"><button>Avisos Necrologicos</button></a>
        <a href="CompraVenta.html"><button>Compra y Venta</button></a>
        <a href="AvisosTrabajo.html"><button>Avisos de Trabajo</button></a>
        <a href="AvisosInstitucionales.html"><button>Avisos Institucionales</button></a>
        <a href="Consultorios.html"><button>Consultorios</button></a>
        <a href="PartidosPoliticos.html"><button>Partidos Politicos</button> </a>
        <a href="Redes.html"><button>Redes</button></a>
    </div>

    <footer>
        <p>&copy; Radio "San Gabriel"</p>
        <!-- <p>Números de referencia: 123456789 / 987654321</p> -->
    </footer>

</body>
</html>